# CommeOnAime

./: README.md  pom.xml
DiscuissonAPI/: pom.xml
DiscuissonAPI/src/main/resources/: application.properties
DiscuissonAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DiscuissonAngular/src/: index.html
DiscuissonAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DiscuissonBack/: pom.xml
DiscuissonFront/: pom.xml
DiscuissonFront/src/main/java/Sopra/DiscuissonFront/config/: WebConfig.java
DiscuissonFront/src/main/java/Sopra/DiscuissonFront/controller/: AdminController.java  HomeController.java  LoginController.java  MessageController.java  NutritionistController.java  RecetteIngredientController.java
DiscuissonFront/src/main/java/Sopra/DiscuissonFront/restcontroller/: AdminRestController.java  IngredientRestController.java  NutritionistRestController.java  RecetteRestController.java  UserRestController.java
DiscuissonFront/src/main/java/perso/persoEshopSpringMVC/config/: WebConfig.java
DiscuissonFront/src/main/java/perso/persoEshopSpringMVC/controller/: AchatController.java  AdminController.java  FournisseurController.java  IngredientController.java  JsonViews.java  LoginController.java  MessageController.java  NutritionistController.java  ProduitController.java  RecetteController.java  UserController.java
DiscuissonFront/src/main/java/perso/persoEshopSpringMVC/restcontroller/: AdminRestController.java  ClientRestController.java  FournisseurRestController.java  IngredientController.java  IngredientRestController.java  MassageRestController.java  NutritionistRestController.java  ProduitRestController.java  RecetteRestController.java  UserRestController.java
DiscuissonFront/src/main/webapp/WEB-INF/: web.xml
DiscuissonFront/src/main/webapp/WEB-INF/views/achat/: achats.jsp  nouveauClient.jsp  validerPanier.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/admin/: admins.jsp  edit.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/fournisseur/: edit.jsp  fournisseurs.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/ingredient/: edit.jsp  ingredient.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/message/: edit.jsp  list.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/nutritionist/: edit.jsp  list.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/produit/: edit.jsp  produits.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/recette/: edit.jsp
DiscuissonFront/src/main/webapp/WEB-INF/views/user/: users.jsp
node-realtime-server/: package.json
src/main/java/config/: JpaConfig.java
src/main/java/context/: Context.java  Recette.java
src/main/java/dao/: DAOCompte.java  IDAO.java  IDAOCompte.java  IDAOElementFrigo.java  IDAOIngredient.java
src/main/java/exception/: AdminException.java  CompteException.java  ElementFrigoException.java  IdException.java  IngredientException.java  MessageException.java  NutritionistException.java  RecetteException.java  RecetteIngredientException.java  UserException.java
src/main/java/model/: Adresse.java  Compte.java  ElementFrigo.java  Genre.java  Ingredient.java  Message.java  Nutritionist.java  Recette.java  RecetteIngredient.java  Unite.java  User.java
src/main/java/repository/: AdminRepository.java  CompteRepository.java  IngredientRepository.java  MessageRepository.java  NutritionistRepository.java  RecetteIngredientRepository.java  RecetteRepository.java  UserRepository.java
src/main/java/service/: AdminService.java  CompteService.java  ElementFrigoService.java  IngredientService.java  MessageService.java  NutritionistService.java  RecetteIngredientService.java  RecetteService.java
src/main/resources/: config.properties
src/test/java/test/: Ingredient.java  IngredientServiceTest.java  InitTest.java  RecetteIngredientServiceTest.java  TestJPA.java  (+2 more)
(+284 files in other folders)
