#niveau de log par defaut
logging.level.root=info

#configuration datasource
#pour mysql
spring.datasource.url=jdbc:mysql://localhost:3306/discuisson
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#gestionnaire de pool de connection pas defaut=>hikari
#nombre max de client simultane
spring.datasource.hikari.maximum-pool-size=10
#configuration jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#nom deploiment
#anciement <finalName>du pom
server.servlet.context-path=/discuisson
