#config avec mysql
dataSource.url=jdbc:mysql://localhost:3306/eshop
dataSource.username=root
dataSource.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.driver=com.mysql.jdbc.Driver