#config avec mysql
dataSource.url=jdbc:mysql://localhost:3306/discuisson
dataSource.username=root
dataSource.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.driver=com.mysql.jdbc.Driver